NODE_ENV=development
SECRETKEY=mysecret

DOMAIN=157.230.243.171
PORT=9902
AUTHENAPP_DB_URI=DB_URI
AUTHENAPP_DB_DATABASEHOST=157.230.243.171
AUTHENAPP_DB_DATABASENAME=concrete
AUTHENAPP_DB_NAME=root
AUTHENAPP_DB_PASSWORD=Mycf37#fc9222&dd8d493a